@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* ------- Default settings for a website ---------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-bg-color: hsl(0, 0%, 8%);
    --card-bg-color: hsl(0, 0%, 12%);
    --item-bg-color: hsl(0, 0%, 20%);

    --name-text-color: hsl(0, 0%, 100%);
    --address-text-color: hsl(75, 94%, 57%);

    --font-weight-400: font-weight: 400;
    --font-weight-600: font-weight: 600;
    --font-weight-700: font-weight: 700;
    --font-text-family: "Inter";
}

body {
    background-color: var(--main-bg-color);
    max-width: 100dvw;
    min-height: 100dvh;
    /* border: 2px solid blue; */
    overflow: hidden;
}

.container {
    /* border: 2px solid green; */
    width: 100%;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ------- card area configuration ---------- */

.card {
    background-color: var(--card-bg-color);
    border-radius: 10px;
    font-family: var(--font-text-family);
    height: 525px;
    width: 350px;
}
/* --------- Header part of the card ------------- */
.card_header {
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column; 
    padding: 20px;
    height: 47%;
}

.card_header img {
    width: 70px;
    height: auto;
    border-radius: 50%;
    object-fit: cover;
    margin: .7em 0 1em 0;
}

.card_header h1 {
    color: var(--name-text-color);
    font-weight: var(--font-weight-700);
    font-size: 1.45rem;
}  

.card_header h2 {
    color: var(--address-text-color); 
    font-size: .8rem;
    margin-bottom: 1.5em;
}

.card_header p {
    color: hsl(0, 0%, 60%);
    font-size: .8rem;
    margin: 0 0 1em 0;
}

/* --------- Body part of the card ------------- */

.card_body {
    /* border: 2px solid yellow; */
    height: 53%;
}

.card_body_links { /* ----- link alignment of the card ----- */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.card_body_links a { /* ----- anchors styles into buttons ----- */
    color: var(--name-text-color);
    background-color: var(--item-bg-color);
    text-decoration: none;
    text-align: center;
    width: 300px;
    padding: .7em;
    border-radius: 5px;
    font-size: .9rem;
    font-weight: 600;
    transition: background-color 0.3s ease-in-out, color 0.3s ease;
}

.card_body_links a:hover { /* ----- state of the anchor when i cross that ----- */
    background-color: var(--address-text-color);
    color: var(--card-bg-color);
}

/* ------- footer part of the website ---------- */

.attribution {
    font-size: .7rem;
    text-align: center;
}

/* ------- media queries ---------- */

@media screen and (max-width: 375px) {
    /* ---- if screen width is less than 375px ---- */
   .card {
    height: 550px;
    width: 325px;
   }

   .card_body_links a {
    width: 280px;
    padding: .85em;
   }

   .attribution {
    font-size: .6rem;
   }

   .card_header img {
        margin: .8em 0 .8em 0;
   }
}